<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi Credential</title>
    <script type="text/javascript" src="/eel.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .message {
            text-align: center;
            margin-top: 20px;
            color: green;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WiFi Credential</h1>
        <input type="text" id="ssid" placeholder="Enter SSID"><br><br>
        <input type="password" id="password" placeholder="Enter Password"><br><br>
        <button onclick="submitForm()">Submit</button>
        <div class="message" id="message">Form successfully submitted!</div>
    </div>

    <script>
        function submitForm() {
            var ssid = document.getElementById("ssid").value;
            var password = document.getElementById("password").value;
            eel.submit_form(ssid, password)(function() {
                var messageElement = document.getElementById("message");
                messageElement.style.display = "block";
                setTimeout(function() {
                    window.close();
                }, 3000);
            });
        }
    </script>
</body>
</html>
